WSRS_DATABASE_PORT=5432
WSRS_DATABASE_USER=postgres
WSRS_DATABASE_NAME=wsrs
WSRS_DATABASE_PASSWORD=123456789
WSRS_DATABASE_HOST=localhost
DATABASE_URL=postgres://postgres:123456789@localhost:5432/wsrs?sslmode=disable
